# Concatenation file generated by mtraconcatter
Type      tra
Version   1
Geometry  /Home/eud/hfleisc1/amego_software/ComPair/Geometry/AMEGO_Midex/TradeStudies/Tracker/BasePixelTracker_05mm_SingleTrigger/AmegoBase.geo.setup

Date      2021-06-09 11:50:58
MEGAlib   2.99.11

 
IN HadronicBackground.p1.inc1.id1.tra.gz
IN HadronicBackground.p1.inc2.id1.tra.gz
IN HadronicBackground.p1.inc3.id1.tra.gz
IN HadronicBackground.p1.inc4.id1.tra.gz
IN HadronicBackground.p1.inc5.id1.tra.gz
IN HadronicBackground.p1.inc6.id1.tra.gz
IN HadronicBackgroundDecay.p1.inc1.id1.tra.gz
IN HadronicBackgroundDecay.p1.inc2.id1.tra.gz
IN HadronicBackgroundDecay.p1.inc3.id1.tra.gz
IN HadronicBackgroundDecay.p1.inc4.id1.tra.gz
IN HadronicBackgroundDecay.p1.inc5.id1.tra.gz
IN HadronicBackgroundDecay.p1.inc6.id1.tra.gz
IN LeptonicBackground.p1.inc1.id1.tra.gz
IN LeptonicBackground.p1.inc2.id1.tra.gz
IN LeptonicBackground.p1.inc3.id1.tra.gz
IN LeptonicBackground.p1.inc4.id1.tra.gz
IN LeptonicBackground.p1.inc5.id1.tra.gz
IN LeptonicBackground.p1.inc6.id1.tra.gz
IN PhotonicBackground.p1.inc1.id1.tra.gz
IN PhotonicBackground.p1.inc2.id1.tra.gz
IN PhotonicBackground.p1.inc3.id1.tra.gz
IN PhotonicBackground.p1.inc4.id1.tra.gz
IN PhotonicBackground.p1.inc5.id1.tra.gz
IN PhotonicBackground.p1.inc6.id1.tra.gz
IN TrappedHadronicBackground.p1.inc1.id1.tra.gz
IN TrappedHadronicBackground.p1.inc2.id1.tra.gz
IN TrappedHadronicBackground.p1.inc3.id1.tra.gz
IN TrappedHadronicBackground.p1.inc4.id1.tra.gz
IN TrappedHadronicBackground.p1.inc5.id1.tra.gz
IN TrappedHadronicBackground.p1.inc6.id1.tra.gz
EN
 
